FROM debian:bookworm-slim

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    gnupg2 \
    lsb-release \
    python3 \
    python3-pip \
    python3-venv \
    procps \
    firejail \
    apparmor \
    apparmor-utils \
    && rm -rf /var/lib/apt/lists/* && \
    curl -sL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    npm install -g yarn 

# Install development tools
RUN yarn global add @nestjs/cli typescript ts-node nodemon jest ts-jest @types/jest

# Install python dependencies with virtual environment
RUN python3 -m venv /opt/venv && \
    . /opt/venv/bin/activate && \
    pip3 install --upgrade pip && \
    pip3 install pytest pytest-json-report

COPY firejail.profile /etc/firejail/

WORKDIR /app

# Create and setup non-root user
RUN addgroup --system --gid 1001 app_user && \
    adduser --system --uid 1001 app_user

# Copy all files except src (which will be mounted)
COPY --chown=app_user:app_user . .
RUN rm -rf src

# Create and set permissions for code directory
RUN mkdir -p /app/code && \
    chown -R app_user:app_user /app && \
    chmod -R 755 /app && \
    chmod 2777 /app/code

# Install main app dependencies
USER app_user
RUN yarn install

# Install template dependencies
RUN cd templates/typescript && yarn install --frozen-lockfile && cd ../.. && \
    cd templates/javascript && yarn install --frozen-lockfile && cd ../..

# The source code will be mounted at runtime
CMD ["yarn", "start:dev"] 